
██╗██████╗ ██╗   ██╗███████╗       █████╗ ██████╗ ██╗
██║██╔══██╗██║   ██║██╔════╝      ██╔══██╗██╔══██╗██║
██║██║  ██║██║   ██║███████╗█████╗███████║██████╔╝██║
██║██║  ██║██║   ██║╚════██║╚════╝██╔══██║██╔═══╝ ██║
██║██████╔╝╚██████╔╝███████║      ██║  ██║██║     ██║
╚═╝╚═════╝  ╚═════╝ ╚══════╝      ╚═╝  ╚═╝╚═╝     ╚═╝

--------------------------------------------------------------------------
 Application Name : idus-api
 Spring Boot Formatted Version : ${spring-boot.formatted-version}
 Created by mellow_p@naver.com.
 Banner generator - http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=Test
--------------------------------------------------------------------------
